@use "../../main-style/style.scss";
.home-news-container {
    margin: 50px  150px; overflow: hidden;
    border: 2px solid rgba(39, 39, 39, 0.473);
    border-radius: 5px;
      .slider-container {
        padding: 15px;
        width: 100%; position: relative;
        .left-icon ,.right-icon {
            position: absolute; left: 30px; z-index: 1000000;
            top: 50%; cursor: pointer; transform: translate(-50%,-50%);
            background-color: style.$active;
            padding: 3px;border-radius: 10px; display: flex; align-items: center;
            color: black;
        }
        .right-icon{
            left: 97%;
        }
    }
    .cursal-container {
        width: 100%;
        display: flex; column-gap: 10px; transition: all .5s;
        .container-item {
            position: relative; box-shadow: 2px 2px 2px 2px black;
            cursor: pointer;
            img {
                width: 260px;
                height: 200px;
            }
            p{
                position: absolute;
                bottom: 0;left: 0;
                padding: 10px;
            }    
        }
    }




    .topstores {
        border-top: 2px solid rgba(39, 39, 39, 0.473);
        border-bottom: 2px solid rgba(39, 39, 39, 0.473);
        text-transform: capitalize; font-weight: bold;
        padding: 15px; font-size: 1.2em;
    }
}


.other-news-cotainer {
    padding: 15px;
    display: grid; grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;cursor: pointer;
    img{
        max-width: 100%;
        height: 150px;
        border-radius: 10px;
    }
    p{
        margin-bottom: 15px;
    }
}

@media screen and (max-width:1200px) {
    .home-news-container {
        margin: 50px  10px; overflow: hidden;
    }    
}